#
#Fri Aug 01 16:59:25 CEST 2025
default.languagetoolchain.version=1.21
default.Pack.dfplocation=C\:\\Users\\Dusan\\.mchp_packs\\Microchip\\dsPIC30F_DFP\\1.2.53
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.21\\bin
default.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=474c0967ce892cfcdca57e22d8f62532
host.id=maep-nwvl-5
configurations-xml=09a9402eb8896406a9f8cf1c3557cad4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\Dusan\\Desktop\\GreenHub\\GreenHub.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
